<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeAccountPage">
   <children>
      <Rectangle fill="DODGERBLUE" height="80.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="795.0" layoutY="15.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="90.0" text="Log Out" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="name" alignment="CENTER" layoutX="436.0" layoutY="81.0" prefWidth="900.0" text="Welcome to the employee page" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ButtonBar layoutX="274.0" layoutY="240.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="118.0" prefWidth="370.0">
        <buttons>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToUserListPage" prefHeight="70.0" prefWidth="110.0" text="Accept/Deny Card Requests" textAlignment="CENTER" wrapText="true" />
          <Button id="openAccount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToDeleteAccountsPage" prefHeight="70.0" prefWidth="110.0" text="View/Delete Accounts" textAlignment="CENTER" wrapText="true" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToAcceptDenyPage" prefHeight="70.0" prefWidth="110.0" text="Accept/Deny Account Requests" textAlignment="CENTER" wrapText="true" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
